<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title><link href="./css/main.css" rel="stylesheet" /><title>Document</title><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1154_437"><span class="v1154_474">Ellesmere Adası</span><span class="v1154_456">•	Ellesmere Adası 196.235 km2'lik yüzölçümü ile dünyanın 10. Kanada'nın ise 3. en büyük adasıdır.

</span><span class="v1157_1010">•	Ellesmere Adası, Kraliçe Elizabeth Adaları'nın en büyük adası, Baffin bölgesi, Nunavut bölgesi, Kanada, Grönland'ın kuzeybatı kıyısında yer alır. Adanın 10. yüzyılda Vikingler tarafından ziyaret edildiğine inanılıyor.</span><div class="v1154_526"></div><span class="v1157_1011">•	Geniş buz alanları ve derin girintili bir kıyı şeridine sahip olan ada, yükselen dağları ile Kanada Arktik Takımadaları'ndaki en sağlam adadır. (Özellikle kuzeyde)

</span></div></body></html>