* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1154_437 {
  width: 168px;
  height: 309px;
  background: url("../images/v1154_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 35px 18px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1154_474 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1154_456 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 18px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v1157_1010 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 105px;
  left: 18px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v1154_526 {
  width: 130px;
  height: 63px;
  background: url("../images/v1154_526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 19px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1157_1011 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 18px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
